# GetAgentStatus

./: GetAgentsStatus.sln
GetAgentsStatus/: App.cs  GetAgentsStatus.csproj  Program.cs  appsettings.json
GetAgentsStatus/Connectors/: AppDbContext.cs  Connector.cs
GetAgentsStatus/DTO/: AgentAvailabilityDTO.cs  AgentStatus.cs
GetAgentsStatus/Entities/: WdrAgentAvailability.cs
GetAgentsStatus/Helpers/: PbxConnectionStatus.cs  TCXSetup.cs
GetAgentsStatus/Repositories/: AgentAvailbilityRepository.cs  AgentStatusRepository.cs  IAgentAvailbilityRepository.cs  IAgentStatusRepository.cs  ITCXRepository.cs  TCXRepository.cs
GetAgentsStatus/Services/: AgentAvailbilityService.cs  IAgentAvailbilityService.cs
